{
  "name": "dev-board",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node apps/api/src/server.js",
    "start": "node apps/api/src/server.js",
    "check": "node scripts/smoke-check.js"
  }
}
