{
  "name": "openclaw-troubleshooting",
  "version": "1.0.0",
  "description": "OpenClaw常见问题解决方案技能",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "python": ">=3.9",
    "packages": [
      "requests",
      "beautifulsoup4",
      "lxml",
      "json5",
      "python-dotenv"
    ]
  },
  "config": {
    "default": {
      "log_level": "INFO",
      "debug_mode": false,
      "max_retries": 3
    }
  },
  "commands": {
    "diagnose": {
      "description": "系统诊断",
      "args": ["target"],
      "required": false,
      "options": {
        "target": {
          "description": "诊断目标",
          "type": "string",
          "default": "system",
          "choices": ["system"]
        }
      }
    },
    "fix": {
      "description": "问题修复",
      "args": ["issue_type"],
      "required": false,
      "options": {
        "issue_type": {
          "description": "问题类型",
          "type": "string",
          "default": "all",
          "choices": ["all", "dependencies", "permissions", "workspace"]
        }
      }
    }
  }
}
